Calculations for 1*x^2
p=5
Level:1
dim ker V^n:
[ 2, 2, 2, 2, 2 ]
Genus:2
Level:2
dim ker V^n:
[ 42, 59, 69, 75, 80 ]
Genus:92
Level:3
dim ker V^n:
[ 1042, 1488, 1736, 1893, 2002 ]
Genus:2542
Level:4
dim ker V^n:
[ 26042, 37202, 43402, 47348, 50080 ]
Genus:64792
--------
[* 5, 2, 1*x^2 *]
[ [* 1,
    [ 2, 2, 2, 2, 2 ],
    2, 0.000, 0.000
*], [* 2,
    [ 42, 59, 69, 75, 80 ],
    92, 0.020, 0.000
*], [* 3,
    [ 1042, 1488, 1736, 1893, 2002 ],
    2542, 4.750, 0.650
*], [* 4,
    [ 26042, 37202, 43402, 47348, 50080 ],
    64792, 17842.360, 5660.290
*] ]

