Calculations for [x^4] + 3^1 * [x^14] + 3^2 * [x^43] + 3^3 * [x^134]
p=3
genus, dim ker V^1, ...
Level 1:
[ 3, 3, 3, 3, 3, 3 ]
Level 2:
[ 42, 17, 25, 30, 33, 36 ]
Level 3:
[ 420, 147, 221, 265, 294, 316 ]
Level 4:
[ 4011, 1376, 2065, 2481, 2751, 2941 ]

Calculations for [x^7] + 3^1 * [x^23] + 3^2 * [x^70] + 3^3 * [x^215]
p=3
genus, dim ker V^1, ...
Level 1:
[ 6, 4, 5, 6, 6, 6 ]
Level 2:
[ 72, 27, 40, 48, 54, 60 ]
Level 3:
[ 693, 239, 359, 430, 477, 511 ]
Level 4:
[ 6471, 2196, 3295, 3958, 4392, 4699 ]

Calculations for [x^10] + 3^1 * [x^32] + 3^2 * [x^97] + 3^3 * [x^296]
p=3
genus, dim ker V^1, ...
Level 1:
[ 9, 5, 9, 9, 9, 9 ]
Level 2:
[ 102, 39, 56, 67, 76, 85 ]
Level 3:
[ 966, 330, 497, 596, 661, 707 ]
Level 4:
[ 8931, 3017, 4527, 5435, 6033, 6458 ]

