Starting Analysis: 1*x^7
[
    x^7,
    0,
    0,
    0,
    0,
    0,
    0
]
Put tower in Standard form: 21.960
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 2, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.010
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 5, 8, 10, 12, 13 ]
Working on level: 3
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 19, 31, 38, 43, 47 ]
Working on level: 4
Finished Precomputation: 0.000
Built Matrix: 0.010
Computed Rank: 0.000
Kernel Dim(s): [ 75, 121, 150, 172, 187 ]
Working on level: 5
Finished Precomputation: 0.020
Built Matrix: 0.030
Computed Rank: 0.010
Kernel Dim(s): [ 299, 480, 598, 685, 747 ]
Working on level: 6
Finished Precomputation: 0.340
Built Matrix: 0.300
Computed Rank: 0.580
Kernel Dim(s): [ 1195, 1914, 2390, 2732, 2987 ]
Working on level: 7
Finished Precomputation: 13.800
Built Matrix: 4.640
Computed Rank: 25.130
Kernel Dim(s): [ 4779, 7649, 9558, 10925, 11947 ]
Storing tower: 1*x^7
<"1*x^7", [ [* 1,
    [ 2, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 5, 8, 10, 12, 13 ],
    16, 0.010, 0.000
*], [* 3,
    [ 19, 31, 38, 43, 47 ],
    70, 0.000, 0.000
*], [* 4,
    [ 75, 121, 150, 172, 187 ],
    290, 0.010, 0.000
*], [* 5,
    [ 299, 480, 598, 685, 747 ],
    1178, 0.050, 0.010
*], [* 6,
    [ 1195, 1914, 2390, 2732, 2987 ],
    4746, 0.640, 0.580
*], [* 7,
    [ 4779, 7649, 9558, 10925, 11947 ],
    19050, 18.450, 25.130
*] ]>
Starting Analysis: 1*x^7+1*x^3
[
    x^7 + x^3,
    x^10,
    x^24 + x^16,
    x^52 + x^44 + x^36 + x^28,
    x^108 + x^100 + x^96 + x^92 + x^88 + x^84 + x^76 + x^72 + x^68 + x^64 + x^60
        + x^52,
    x^220 + x^212 + x^208 + x^200 + x^196 + x^188 + x^184 + x^176 + x^172 + 
        x^164 + x^156 + x^148 + x^144 + x^136 + x^132 + x^124 + x^120 + x^112 + 
        x^108 + x^100,
    x^444 + x^436 + x^432 + x^396 + x^380 + x^372 + x^368 + x^360 + x^356 + 
        x^352 + x^348 + x^344 + x^336 + x^332 + x^308 + x^304 + x^296 + x^292 + 
        x^288 + x^284 + x^280 + x^272 + x^268 + x^260 + x^244 + x^208 + x^204 + 
        x^196
]
Put tower in Standard form: 5412.320
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 2, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 5, 8, 10, 12, 13 ]
Working on level: 3
Finished Precomputation: 0.010
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 19, 31, 38, 43, 47 ]
Working on level: 4
Finished Precomputation: 0.010
Built Matrix: 0.010
Computed Rank: 0.000
Kernel Dim(s): [ 75, 121, 150, 172, 187 ]
Working on level: 5
Finished Precomputation: 0.290
Built Matrix: 0.100
Computed Rank: 0.010
Kernel Dim(s): [ 299, 480, 598, 685, 747 ]
Working on level: 6
Finished Precomputation: 23.130
Built Matrix: 2.150
Computed Rank: 0.610
Kernel Dim(s): [ 1195, 1914, 2390, 2732, 2987 ]
Working on level: 7
Finished Precomputation: 1802.610
Built Matrix: 40.620
Computed Rank: 26.360
Kernel Dim(s): [ 4779, 7649, 9558, 10925, 11947 ]
Storing tower: 1*x^7+1*x^3
<"1*x^7+1*x^3", [ [* 1,
    [ 2, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 5, 8, 10, 12, 13 ],
    16, 0.000, 0.000
*], [* 3,
    [ 19, 31, 38, 43, 47 ],
    70, 0.010, 0.000
*], [* 4,
    [ 75, 121, 150, 172, 187 ],
    290, 0.020, 0.000
*], [* 5,
    [ 299, 480, 598, 685, 747 ],
    1178, 0.390, 0.010
*], [* 6,
    [ 1195, 1914, 2390, 2732, 2987 ],
    4746, 25.280, 0.610
*], [* 7,
    [ 4779, 7649, 9558, 10925, 11947 ],
    19050, 1843.230, 26.360
*] ]>
Starting Analysis: 1*x^7+1*x^5+1*x^3
[
    x^7 + x^5 + x^3,
    x^12 + x^10 + x^8,
    x^26 + x^24 + x^22 + x^18 + x^16 + x^14,
    x^54 + x^52 + x^50 + x^48 + x^46 + x^42 + x^38 + x^34 + x^32 + x^30 + x^28 +
        x^26,
    x^110 + x^108 + x^106 + x^98 + x^96 + x^94 + x^92 + x^86 + x^84 + x^82 + 
        x^78 + x^76 + x^74 + x^68 + x^66 + x^64 + x^62 + x^54 + x^52 + x^50,
    x^222 + x^220 + x^218 + x^214 + x^208 + x^202 + x^194 + x^192 + x^190 + 
        x^188 + x^184 + x^180 + x^178 + x^176 + x^174 + x^168 + x^166 + x^162 + 
        x^158 + x^154 + x^152 + x^146 + x^144 + x^142 + x^140 + x^136 + x^132 + 
        x^130 + x^128 + x^126 + x^118 + x^112 + x^106 + x^102 + x^100 + x^98,
    x^446 + x^444 + x^442 + x^438 + x^436 + x^424 + x^414 + x^412 + x^408 + 
        x^406 + x^404 + x^402 + x^400 + x^398 + x^394 + x^382 + x^378 + x^376 + 
        x^374 + x^368 + x^360 + x^352 + x^342 + x^340 + x^336 + x^330 + x^322 + 
        x^318 + x^310 + x^304 + x^300 + x^298 + x^288 + x^280 + x^272 + x^266 + 
        x^264 + x^262 + x^258 + x^246 + x^242 + x^240 + x^238 + x^236 + x^234 + 
        x^232 + x^228 + x^226 + x^216 + x^204 + x^202 + x^198 + x^196 + x^194
]
Put tower in Standard form: 7945.090
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 2, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.010
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 5, 8, 10, 12, 13 ]
Working on level: 3
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 19, 31, 38, 43, 47 ]
Working on level: 4
Finished Precomputation: 0.010
Built Matrix: 0.010
Computed Rank: 0.000
Kernel Dim(s): [ 75, 121, 150, 172, 187 ]
Working on level: 5
Finished Precomputation: 0.330
Built Matrix: 0.100
Computed Rank: 0.010
Kernel Dim(s): [ 299, 480, 598, 685, 747 ]
Working on level: 6
Finished Precomputation: 25.850
Built Matrix: 2.150
Computed Rank: 0.600
Kernel Dim(s): [ 1195, 1914, 2390, 2732, 2987 ]
Working on level: 7
Finished Precomputation: 2020.570
Built Matrix: 41.560
Computed Rank: 26.700
Kernel Dim(s): [ 4779, 7649, 9558, 10925, 11947 ]
Storing tower: 1*x^7+1*x^5+1*x^3
<"1*x^7+1*x^5+1*x^3", [ [* 1,
    [ 2, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 5, 8, 10, 12, 13 ],
    16, 0.010, 0.000
*], [* 3,
    [ 19, 31, 38, 43, 47 ],
    70, 0.000, 0.000
*], [* 4,
    [ 75, 121, 150, 172, 187 ],
    290, 0.020, 0.000
*], [* 5,
    [ 299, 480, 598, 685, 747 ],
    1178, 0.430, 0.010
*], [* 6,
    [ 1195, 1914, 2390, 2732, 2987 ],
    4746, 28.000, 0.600
*], [* 7,
    [ 4779, 7649, 9558, 10925, 11947 ],
    19050, 2062.130, 26.700
*] ]>
[
    <"1*x^7", [ [* 1,
        [ 2, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 5, 8, 10, 12, 13 ],
        16, 0.010, 0.000
    *], [* 3,
        [ 19, 31, 38, 43, 47 ],
        70, 0.000, 0.000
    *], [* 4,
        [ 75, 121, 150, 172, 187 ],
        290, 0.010, 0.000
    *], [* 5,
        [ 299, 480, 598, 685, 747 ],
        1178, 0.050, 0.010
    *], [* 6,
        [ 1195, 1914, 2390, 2732, 2987 ],
        4746, 0.640, 0.580
    *], [* 7,
        [ 4779, 7649, 9558, 10925, 11947 ],
        19050, 18.450, 25.130
    *] ]>,
    <"1*x^7+1*x^3", [ [* 1,
        [ 2, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 5, 8, 10, 12, 13 ],
        16, 0.000, 0.000
    *], [* 3,
        [ 19, 31, 38, 43, 47 ],
        70, 0.010, 0.000
    *], [* 4,
        [ 75, 121, 150, 172, 187 ],
        290, 0.020, 0.000
    *], [* 5,
        [ 299, 480, 598, 685, 747 ],
        1178, 0.390, 0.010
    *], [* 6,
        [ 1195, 1914, 2390, 2732, 2987 ],
        4746, 25.280, 0.610
    *], [* 7,
        [ 4779, 7649, 9558, 10925, 11947 ],
        19050, 1843.230, 26.360
    *] ]>,
    <"1*x^7+1*x^5+1*x^3", [ [* 1,
        [ 2, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 5, 8, 10, 12, 13 ],
        16, 0.010, 0.000
    *], [* 3,
        [ 19, 31, 38, 43, 47 ],
        70, 0.000, 0.000
    *], [* 4,
        [ 75, 121, 150, 172, 187 ],
        290, 0.020, 0.000
    *], [* 5,
        [ 299, 480, 598, 685, 747 ],
        1178, 0.430, 0.010
    *], [* 6,
        [ 1195, 1914, 2390, 2732, 2987 ],
        4746, 28.000, 0.600
    *], [* 7,
        [ 4779, 7649, 9558, 10925, 11947 ],
        19050, 2062.130, 26.700
    *] ]>
]

