Magma V2.25-6     Fri Aug 21 2020 12:58:01 on mathmagma [Seed = 3635977191]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "data_collection"
Loading "tower_data"
Loading "towers"
Loading "gt.m"
Loading "witt.m"
Loading "etas.m"
Setup 0.320
Starting Analysis: 1*x^4+1*x^2
[
    x^4 + x^2,
    2*x^10 + 2*x^8,
    2*x^34 + 2*x^32 + 2*x^28 + 2*x^26 + 2*x^22 + 2*x^20,
    2*x^106 + 2*x^104 + 2*x^100 + 2*x^98 + 2*x^94 + 2*x^92 + 2*x^88 + 2*x^86 + 
        2*x^82 + 2*x^80 + 2*x^76 + 2*x^74 + 2*x^70 + 2*x^68 + 2*x^64 + 2*x^62 + 
        2*x^58 + 2*x^56,
    2*x^322 + 2*x^320 + 2*x^316 + 2*x^314 + 2*x^310 + 2*x^308 + 2*x^304 + 
        2*x^302 + 2*x^298 + 2*x^296 + x^294 + 2*x^292 + 2*x^290 + 2*x^288 + 
        2*x^286 + 2*x^284 + 2*x^280 + 2*x^278 + 2*x^276 + 2*x^274 + 2*x^272 + 
        2*x^268 + 2*x^266 + 2*x^262 + 2*x^260 + 2*x^258 + 2*x^256 + 2*x^254 + 
        x^252 + 2*x^250 + 2*x^248 + x^246 + 2*x^244 + 2*x^242 + x^240 + 2*x^238 
        + 2*x^236 + x^234 + 2*x^232 + 2*x^230 + 2*x^228 + 2*x^226 + 2*x^224 + 
        2*x^220 + 2*x^218 + 2*x^214 + 2*x^212 + 2*x^210 + 2*x^208 + 2*x^206 + 
        2*x^202 + 2*x^200 + 2*x^198 + 2*x^196 + 2*x^194 + x^192 + 2*x^190 + 
        2*x^188 + 2*x^184 + 2*x^182 + 2*x^178 + 2*x^176 + 2*x^172 + 2*x^170 + 
        2*x^166 + 2*x^164
]
Put tower in Standard form: 441.510
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 2, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 14, 20, 24, 27, 30 ]
Working on level: 3
Finished Precomputation: 0.090
Built Matrix: 0.010
Computed Rank: 0.010
Kernel Dim(s): [ 122, 183, 219, 243, 260 ]
Working on level: 4
Finished Precomputation: 13.750
Built Matrix: 0.610
Computed Rank: 0.870
Kernel Dim(s): [ 1094, 1640, 1968, 2187, 2343 ]
Working on level: 5
Finished Precomputation: 13292.700
Built Matrix: 62.340
Computed Rank: 234.630
Kernel Dim(s): [ 9842, 14763, 17715, 19683, 21090 ]
Storing tower: 1*x^4+1*x^2
<"1*x^4+1*x^2", [ [* 1,
    [ 2, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 14, 20, 24, 27, 30 ],
    36, 0.000, 0.000
*], [* 3,
    [ 122, 183, 219, 243, 260 ],
    351, 0.100, 0.010
*], [* 4,
    [ 1094, 1640, 1968, 2187, 2343 ],
    3240, 14.360, 0.870
*], [* 5,
    [ 9842, 14763, 17715, 19683, 21090 ],
    29403, 13355.060, 234.630
*] ]>
Starting Analysis: 1*x^4+2*x^2
[
    x^4 + 2*x^2,
    x^10 + 2*x^8,
    x^34 + 2*x^32 + 2*x^28 + x^26 + x^22 + 2*x^20,
    x^106 + 2*x^104 + 2*x^100 + x^98 + x^94 + 2*x^92 + 2*x^88 + x^86 + x^82 + 
        2*x^80 + 2*x^76 + x^74 + x^70 + 2*x^68 + 2*x^64 + x^62 + x^58 + 2*x^56,
    x^322 + 2*x^320 + 2*x^316 + x^314 + x^310 + 2*x^308 + 2*x^304 + x^302 + 
        x^298 + 2*x^296 + 2*x^294 + 2*x^292 + x^290 + 2*x^288 + x^286 + 2*x^284 
        + 2*x^280 + x^278 + 2*x^276 + x^274 + 2*x^272 + 2*x^268 + x^266 + x^262 
        + 2*x^260 + x^258 + 2*x^256 + x^254 + x^252 + x^250 + 2*x^248 + 2*x^246 
        + 2*x^244 + x^242 + x^240 + x^238 + 2*x^236 + 2*x^234 + 2*x^232 + x^230 
        + 2*x^228 + x^226 + 2*x^224 + 2*x^220 + x^218 + x^214 + 2*x^212 + x^210 
        + 2*x^208 + x^206 + x^202 + 2*x^200 + x^198 + 2*x^196 + x^194 + x^192 + 
        x^190 + 2*x^188 + 2*x^184 + x^182 + x^178 + 2*x^176 + 2*x^172 + x^170 + 
        x^166 + 2*x^164
]
Put tower in Standard form: 541.460
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 2, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 14, 20, 24, 27, 30 ]
Working on level: 3
Finished Precomputation: 0.080
Built Matrix: 0.010
Computed Rank: 0.000
Kernel Dim(s): [ 122, 183, 219, 243, 260 ]
Working on level: 4
Finished Precomputation: 13.020
Built Matrix: 0.610
Computed Rank: 0.850
Kernel Dim(s): [ 1094, 1640, 1968, 2187, 2343 ]
Working on level: 5
Finished Precomputation: 13716.640
Built Matrix: 63.160
Computed Rank: 233.660
Kernel Dim(s): [ 9842, 14763, 17715, 19683, 21090 ]
Storing tower: 1*x^4+2*x^2
<"1*x^4+2*x^2", [ [* 1,
    [ 2, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 14, 20, 24, 27, 30 ],
    36, 0.000, 0.000
*], [* 3,
    [ 122, 183, 219, 243, 260 ],
    351, 0.090, 0.000
*], [* 4,
    [ 1094, 1640, 1968, 2187, 2343 ],
    3240, 13.630, 0.850
*], [* 5,
    [ 9842, 14763, 17715, 19683, 21090 ],
    29403, 13779.810, 233.660
*] ]>
Starting Analysis: 1*x^4+1*x^2+2*x^1
[
    x^4 + x^2 + 2*x,
    2*x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4,
    2*x^34 + x^33 + 2*x^32 + 2*x^31 + 2*x^30 + 2*x^28 + x^27 + 2*x^26 + 2*x^25 +
        x^24 + 2*x^23 + x^21 + x^20 + x^19 + 2*x^18 + 2*x^17 + x^16 + 2*x^15 + 
        2*x^14 + 2*x^12 + x^11 + 2*x^10,
    2*x^106 + x^105 + 2*x^104 + 2*x^103 + 2*x^102 + 2*x^100 + x^99 + 2*x^98 + 
        x^96 + x^95 + 2*x^90 + x^89 + 2*x^88 + x^85 + 2*x^83 + x^82 + x^81 + 
        2*x^79 + x^78 + x^75 + 2*x^74 + 2*x^73 + 2*x^72 + 2*x^69 + 2*x^68 + 
        2*x^66 + 2*x^65 + x^64 + x^63 + 2*x^62 + 2*x^61 + 2*x^60 + x^59 + x^58 +
        2*x^57 + 2*x^56 + x^54 + 2*x^52 + 2*x^51 + 2*x^50 + 2*x^49 + 2*x^48 + 
        x^46 + x^45 + x^44 + x^43 + 2*x^42 + 2*x^41 + 2*x^40 + 2*x^38 + 2*x^37 +
        x^35 + 2*x^33 + 2*x^32 + 2*x^30 + x^29 + 2*x^28,
    2*x^322 + x^321 + 2*x^320 + 2*x^319 + 2*x^318 + 2*x^316 + x^315 + 2*x^314 + 
        x^312 + x^311 + 2*x^309 + 2*x^308 + x^307 + x^305 + x^304 + x^303 + 
        2*x^301 + 2*x^300 + x^299 + 2*x^298 + x^297 + 2*x^293 + x^291 + x^290 + 
        x^288 + x^287 + x^286 + 2*x^284 + x^283 + x^281 + x^279 + x^278 + 
        2*x^277 + x^276 + x^275 + 2*x^274 + 2*x^272 + x^271 + x^270 + x^268 + 
        2*x^267 + 2*x^266 + 2*x^265 + 2*x^264 + 2*x^262 + x^261 + x^260 + x^259 
        + 2*x^257 + x^256 + 2*x^255 + x^254 + 2*x^253 + 2*x^252 + x^251 + 
        2*x^250 + x^249 + x^248 + 2*x^247 + x^246 + 2*x^245 + x^244 + 2*x^243 + 
        x^242 + x^241 + x^240 + 2*x^239 + 2*x^238 + x^236 + 2*x^234 + 2*x^233 + 
        x^232 + 2*x^231 + x^230 + x^229 + 2*x^227 + 2*x^226 + x^225 + x^224 + 
        2*x^223 + 2*x^222 + 2*x^221 + 2*x^220 + 2*x^217 + 2*x^215 + 2*x^214 + 
        x^212 + 2*x^211 + x^210 + x^209 + 2*x^207 + 2*x^205 + 2*x^203 + 2*x^198 
        + 2*x^195 + x^194 + x^193 + x^192 + 2*x^189 + 2*x^188 + x^187 + x^186 + 
        2*x^185 + 2*x^184 + x^182 + x^181 + x^180 + x^179 + x^176 + 2*x^175 + 
        2*x^173 + 2*x^172 + 2*x^171 + 2*x^170 + x^169 + 2*x^168 + 2*x^163 + 
        2*x^162 + 2*x^159 + x^157 + 2*x^156 + 2*x^155 + x^153 + x^150 + x^148 + 
        x^147 + 2*x^146 + x^145 + x^142 + 2*x^141 + 2*x^140 + x^139 + 2*x^138 + 
        x^136 + x^135 + x^134 + 2*x^133 + 2*x^132 + 2*x^129 + 2*x^127 + x^124 + 
        x^123 + x^121 + x^118 + 2*x^117 + x^116 + 2*x^115 + x^113 + 2*x^111 + 
        x^110 + 2*x^109 + x^108 + x^107 + x^106 + x^105 + x^103 + x^102 + x^101 
        + 2*x^100 + 2*x^97 + 2*x^92 + x^91 + x^90 + x^89 + 2*x^87 + 2*x^86 + 
        2*x^84 + x^83 + 2*x^82
]
Put tower in Standard form: 3958.710
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 2, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.010
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 14, 20, 24, 27, 30 ]
Working on level: 3
Finished Precomputation: 0.220
Built Matrix: 0.020
Computed Rank: 0.000
Kernel Dim(s): [ 122, 183, 219, 243, 260 ]
Working on level: 4
Finished Precomputation: 90.050
Built Matrix: 1.410
Computed Rank: 0.950
Kernel Dim(s): [ 1094, 1640, 1968, 2187, 2343 ]
Working on level: 5
Finished Precomputation: 65356.530
Built Matrix: 133.130
Computed Rank: 253.830
Kernel Dim(s): [ 9842, 14763, 17715, 19683, 21090 ]
Storing tower: 1*x^4+1*x^2+2*x^1
<"1*x^4+1*x^2+2*x^1", [ [* 1,
    [ 2, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 14, 20, 24, 27, 30 ],
    36, 0.010, 0.000
*], [* 3,
    [ 122, 183, 219, 243, 260 ],
    351, 0.240, 0.000
*], [* 4,
    [ 1094, 1640, 1968, 2187, 2343 ],
    3240, 91.460, 0.950
*], [* 5,
    [ 9842, 14763, 17715, 19683, 21090 ],
    29403, 65489.700, 253.830
*] ]>
Starting Analysis: 1*x^4
[
    x^4,
    0,
    0,
    0,
    0
]
Put tower in Standard form: 5.100
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 3, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 15, 20, 24, 27, 30 ]
Working on level: 3
Finished Precomputation: 0.020
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 123, 183, 219, 243, 260 ]
Working on level: 4
Finished Precomputation: 1.050
Built Matrix: 0.150
Computed Rank: 0.810
Kernel Dim(s): [ 1095, 1640, 1968, 2187, 2343 ]
Working on level: 5
Finished Precomputation: 788.350
Built Matrix: 15.940
Computed Rank: 172.950
Kernel Dim(s): [ 9843, 14763, 17715, 19683, 21090 ]
Storing tower: 1*x^4
<"1*x^4", [ [* 1,
    [ 3, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 15, 20, 24, 27, 30 ],
    36, 0.000, 0.000
*], [* 3,
    [ 123, 183, 219, 243, 260 ],
    351, 0.020, 0.000
*], [* 4,
    [ 1095, 1640, 1968, 2187, 2343 ],
    3240, 1.200, 0.810
*], [* 5,
    [ 9843, 14763, 17715, 19683, 21090 ],
    29403, 804.300, 172.950
*] ]>
Starting Analysis: 1*x^4+2*x^1
[
    x^4 + 2*x,
    x^9 + 2*x^6,
    x^33 + 2*x^30 + 2*x^24 + x^21 + x^15 + 2*x^12,
    x^105 + 2*x^102 + 2*x^96 + x^93 + x^87 + 2*x^84 + 2*x^78 + x^75 + x^69 + 
        2*x^66 + 2*x^60 + x^57 + x^51 + 2*x^48 + 2*x^42 + x^39 + x^33 + 2*x^30,
    x^321 + 2*x^318 + 2*x^312 + x^309 + x^303 + 2*x^300 + 2*x^294 + x^291 + 
        x^285 + 2*x^282 + 2*x^279 + 2*x^276 + x^273 + 2*x^270 + x^267 + 2*x^264 
        + 2*x^258 + x^255 + 2*x^252 + x^249 + 2*x^246 + 2*x^240 + x^237 + x^231 
        + 2*x^228 + x^225 + 2*x^222 + x^219 + x^216 + x^213 + 2*x^210 + 2*x^207 
        + 2*x^204 + x^201 + x^198 + x^195 + 2*x^192 + 2*x^189 + 2*x^186 + x^183 
        + 2*x^180 + x^177 + 2*x^174 + 2*x^168 + x^165 + x^159 + 2*x^156 + x^153 
        + 2*x^150 + x^147 + x^141 + 2*x^138 + x^135 + 2*x^132 + x^129 + x^126 + 
        x^123 + 2*x^120 + 2*x^114 + x^111 + x^105 + 2*x^102 + 2*x^96 + x^93 + 
        x^87 + 2*x^84
]
Put tower in Standard form: 1450.530
Working on level: 1
Finished Precomputation: 0.000
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 3, 3, 3, 3, 3 ]
Working on level: 2
Finished Precomputation: 0.010
Built Matrix: 0.000
Computed Rank: 0.000
Kernel Dim(s): [ 15, 20, 24, 27, 30 ]
Working on level: 3
Finished Precomputation: 0.140
Built Matrix: 0.010
Computed Rank: 0.000
Kernel Dim(s): [ 123, 183, 219, 243, 260 ]
Working on level: 4
Finished Precomputation: 76.820
Built Matrix: 1.250
Computed Rank: 0.880
Kernel Dim(s): [ 1095, 1640, 1968, 2187, 2343 ]
Working on level: 5
Finished Precomputation: 61631.790
Built Matrix: 131.050
Computed Rank: 252.720
Kernel Dim(s): [ 9843, 14763, 17715, 19683, 21090 ]
Storing tower: 1*x^4+2*x^1
<"1*x^4+2*x^1", [ [* 1,
    [ 3, 3, 3, 3, 3 ],
    3, 0.000, 0.000
*], [* 2,
    [ 15, 20, 24, 27, 30 ],
    36, 0.010, 0.000
*], [* 3,
    [ 123, 183, 219, 243, 260 ],
    351, 0.150, 0.000
*], [* 4,
    [ 1095, 1640, 1968, 2187, 2343 ],
    3240, 78.080, 0.880
*], [* 5,
    [ 9843, 14763, 17715, 19683, 21090 ],
    29403, 61762.880, 252.720
*] ]>
[
    <"1*x^4+1*x^2", [ [* 1,
        [ 2, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 14, 20, 24, 27, 30 ],
        36, 0.000, 0.000
    *], [* 3,
        [ 122, 183, 219, 243, 260 ],
        351, 0.100, 0.010
    *], [* 4,
        [ 1094, 1640, 1968, 2187, 2343 ],
        3240, 14.360, 0.870
    *], [* 5,
        [ 9842, 14763, 17715, 19683, 21090 ],
        29403, 13355.060, 234.630
    *] ]>,
    <"1*x^4+2*x^2", [ [* 1,
        [ 2, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 14, 20, 24, 27, 30 ],
        36, 0.000, 0.000
    *], [* 3,
        [ 122, 183, 219, 243, 260 ],
        351, 0.090, 0.000
    *], [* 4,
        [ 1094, 1640, 1968, 2187, 2343 ],
        3240, 13.630, 0.850
    *], [* 5,
        [ 9842, 14763, 17715, 19683, 21090 ],
        29403, 13779.810, 233.660
    *] ]>,
    <"1*x^4+1*x^2+2*x^1", [ [* 1,
        [ 2, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 14, 20, 24, 27, 30 ],
        36, 0.010, 0.000
    *], [* 3,
        [ 122, 183, 219, 243, 260 ],
        351, 0.240, 0.000
    *], [* 4,
        [ 1094, 1640, 1968, 2187, 2343 ],
        3240, 91.460, 0.950
    *], [* 5,
        [ 9842, 14763, 17715, 19683, 21090 ],
        29403, 65489.700, 253.830
    *] ]>,
    <"1*x^4", [ [* 1,
        [ 3, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 15, 20, 24, 27, 30 ],
        36, 0.000, 0.000
    *], [* 3,
        [ 123, 183, 219, 243, 260 ],
        351, 0.020, 0.000
    *], [* 4,
        [ 1095, 1640, 1968, 2187, 2343 ],
        3240, 1.200, 0.810
    *], [* 5,
        [ 9843, 14763, 17715, 19683, 21090 ],
        29403, 804.300, 172.950
    *] ]>,
    <"1*x^4+2*x^1", [ [* 1,
        [ 3, 3, 3, 3, 3 ],
        3, 0.000, 0.000
    *], [* 2,
        [ 15, 20, 24, 27, 30 ],
        36, 0.010, 0.000
    *], [* 3,
        [ 123, 183, 219, 243, 260 ],
        351, 0.150, 0.000
    *], [* 4,
        [ 1095, 1640, 1968, 2187, 2343 ],
        3240, 78.080, 0.880
    *], [* 5,
        [ 9843, 14763, 17715, 19683, 21090 ],
        29403, 61762.880, 252.720
    *] ]>
]

Total time: 162900.109 seconds, Total memory usage: 14751.06MB
